@import "../variables/variable";

body {
  color: $black;
  font-family: 'Inter', Lato, Arial, sans-serif;
}

h1, h2, h3, h4, h5 {
  color: $green_3;
  font-family: 'Fields', Lato, georgia, serif;
  text-align: center;
}

h2 {
  font-size: 3em; /*48px*/
  line-height: 1.29166667em;
  font-weight: 700;
}

h3 {
  font-size: 1.9375em; /*31px*/
  line-height: 1.29032258em;
  font-weight: 700;
}

.first__main__article {
  background: linear-gradient($extra_light_green, $white);
  padding: 32px 30px 72px;
}

.first__section__article {
  figure {
    text-align: center;
    padding: 32px 0;
  }

  & > figure > img {
    max-width: 100%;
    height: auto;
    box-shadow: 10px 10px 0 $green_2;
    border-radius: 8px;
  }
}

.home__container {
  p {
    font-size: 1.125em; /*18px*/
    line-height: 1.55555556em;
    font-weight: 500;
    padding-top: 0.88888889em; /*16px*/
    text-align: center;
  }
}

.engagements__list__home {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px 0;
}

.engagements__item__home {
  font-size: 1.125em; /*18px*/
  line-height: 1.55555556em;
  font-weight: 500;
  display: flex;

  &:before {
    content: url("/img/icones/puce.svg");
    display: inline-block;
    width: 25px;
    height: 25px;
    align-self: center;
    padding-right: 24px;
  }
}

.btn__container {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;

  .btn {
    color: $white;
    font-size: 1em;
    line-height: 19px;
    font-weight: 700;
    border-radius: 100px;
    text-decoration: none;
  }

  .btn__medium {
    padding: 16px 32px;
  }

  .btn__medium.filled__button {
    background-color: $green_4;
    color: $white;
  }

  .btn__medium.unfilled__button {
    border: 2px solid $green_4;
    color: $green_4;
  }

  .btn__small.red__button {
    margin: auto;
    background-color: $red;
    padding: 10px 30px;

    &:hover {
      background-color: $red-hover;
    }
  }
}

.second__section__article {
  h3 {
    color: $black;
    font-size: 21px;
    line-height: 26px;
    font-weight: 600;
  }
}

.languages__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 16px;
  padding: 32px 0 82px;
}

.languages_item {
  display: flex;
  gap: 8px;
  align-items: center;

  h4 {
    font-family: 'Inter', Lato, Arial, sans-serif;
    color: $black;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    order: 1;
  }

  abbr {
    text-decoration: none;
  }
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 16px 32px;
  gap: 24px;
  background-color: $white;
  border: 1px solid $grey;
  border-radius: 15px;

  svg {
    max-width: 100%;
    height: auto;
    align-self: center;
  }

  &:last-of-type {
    margin: 24px 0 72px;
  }
}

.card__informations {
  display: flex;
  flex-direction: column;
  gap: 16px;

  small {
    font-size: 10px;
    line-height: 13px;
    font-weight: 700;
    text-transform: uppercase;
  }

  p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
  }

  a {
    color: $green_4;
    line-height: 21px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 4px;

    &:after {
      content: url("/img/icones/arrow_small.svg");
      max-width: 100%;
      height: auto;
    }
  }
}

.engagement__list {
  background-color: $white;
  margin-top: 32px;
}

.engagement__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  text-align: left;
  border-top: 1px solid $grey;

  h4 {
    color: $black;
    font-size: 21px;
    line-height: 26px;
    font-weight: 600;
    text-align: left;
    display: flex;
    align-items: center;

    &:after {
      content: url("/img/icones/arrow_big.svg");
      padding-left: 16px;
    }
  }

  p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
  }

  figure {
    text-align: center;
  }

  img {
    max-width: 200px;
    height: auto;
  }
}

.second__main__section {
  background-color: $extra_light_green;
  padding: 40px 30px;
}

.school__career__item {
  text-align: center;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  gap: 48px;

  p{
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
  }

  abbr{
    text-decoration: none;
  }
}

.school__career__item + .school__career__item {
  border-top: 1px solid $grey;
}

.second__main__section .btn{
  margin: auto;
}

.third__main__section{
  padding: 40px 30px;
}

.software__list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.software__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid $grey;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(212, 253, 128, 100%);
}

.third__main__section .btn{
  margin: 48px auto 0;
}

/*Temporaire*/

header {
  display: none;
}